# STRIPE ---
STRIPE_PUBLIC_KEY=pk_test_51NrqeELL6kArJN2wUlJCvJbdFAV2WJZWYFsyzvrXQ3ViZIPKUJyZKoAXujtPoBeoKjCGEsSZcWe4zWp7cX0W3rGG00mSMQOYJZ
STRIPE_SECRET_KEY=sk_test_51NrqeELL6kArJN2weNhnRxVyvCCIxluLbjVzeViUFWUYXFe9PqZkDCRmfUb6PoFATQ3IrEbAYrlaEjQycS0fGIB600qAVrinMG